# unibook

./: .gitignore  AGENTS.md  CHAT_SYSTEM_REFACTORING.md  CLAUDE.md  Day5_Test_Checklist.md  Day6_Subject_Selection_Test_Checklist.md  FIXES_DAY5.md  HELP.md  PROJECT_PROGRESS.md  analyze_failures.py  build.gradle  clear-firebase-data.html  clear-mysql-chat-data.sql  create_database.sql  create_fulltext_indexes.sql  enhance_all_faqs.py  fix_chatroom_foreign_key.sql  nixpacks.toml  remove_chatroom_fk.sql  reset-test-database.sql  run.sh  settings.gradle
benchmark-results/: cold_start_query_baseline_2025-06-07_11-30-03.json  cold_start_query_baseline_2025-11-24_18-41-36.json  concurrent_access_baseline_2025-06-07_11-40-36.json  concurrent_access_baseline_2025-11-24_18-53-07.json  concurrent_access_baseline_metrics_2025-11-24_18-53-07.json  multiple_schools_baseline_2025-11-24_18-53-05.json  post_create_scenario_baseline_2025-06-07_11-41-35.json  post_create_scenario_baseline_2025-06-07_12-30-40.json  post_create_scenario_baseline_2025-11-24_18-54-12.json  profile_edit_scenario_baseline_2025-11-24_18-54-12.json  repeated_query_baseline_2025-06-07_11-30-03.json  repeated_query_baseline_2025-11-24_18-41-36.json  signup_scenario_baseline_2025-06-07_12-30-40.json  signup_scenario_baseline_2025-11-24_18-54-12.json  single_school_query_baseline_2025-06-07_11-29-50.json  single_school_query_baseline_2025-06-07_12-18-16.json  single_school_query_baseline_2025-11-24_18-41-25.json  summary_cold_start_query_baseline.csv  summary_concurrent_access_baseline.csv  summary_multiple_schools_baseline.csv  summary_post_create_scenario_baseline.csv  summary_profile_edit_scenario_baseline.csv  summary_repeated_query_baseline.csv  summary_signup_scenario_baseline.csv  summary_single_school_query_baseline.csv
data/: embedding-metrics.csv  embedding-metrics.jsonl  embeddings-cache.json  evaluation-result-2025-10-26T18-50-38.117542400.json  evaluation-result-2025-10-26T19-09-39.992485500.json  evaluation-result-2025-10-26T19-39-00.916493800.json  evaluation-result-2025-10-26T20-30-06.743155.json  evaluation-result-2025-10-26T20-43-10.327746100.json  evaluation-result-2025-10-26T21-52-52.103613800.json  evaluation-result-2025-10-26T22-24-00.862928500.json  evaluation-result-2025-10-26T23-04-59.929118500.json  evaluation-result-2025-10-26T23-40-34.276446400.json  evaluation-result-2025-10-27T00-09-23.443609200.json  evaluation-result-2025-10-27T01-24-26.177151600.json  evaluation-result-2025-10-27T01-50-11.550997.json  evaluation-result-2025-10-27T02-58-01.376435500.json  evaluation-result-2025-10-27T03-35-48.787583100.json  evaluation-result-2025-10-28T01-26-39.977002.json  evaluation-result-2025-10-28T01-59-13.410239900.json  (+2 more)
(+329 files in other folders)
